#Inicia la aplicación en el puerto 8888
server.port = 8888

spring.datasource.url=postgres://nvhyhicsyxfbyl:c8a863c28b4b64c370cbd0cdce0fefaf4d48f8b9cef5a728f88ca4eb7a804c88@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dapgqcn7e34e8c
spring.datasource.username=nvhyhicsyxfbyl

spring.datasource.password=c8a863c28b4b64c370cbd0cdce0fefaf4d48f8b9cef5a728f88ca4eb7a804c88
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update